FORM_URL = "https://docs.google.com/forms/d/e/1FAIpQLScM4xmi39q-gxy6CbafHBeSXGGuIk82EWqxmtlnhwBYWMHkTw/formResponse"

FIELD_IDS = [
    "entry.2147445338",  # Field 1: category
    "entry.1178506819",  # Field 2: language
    "entry.1696186446",  # Field 3: joke type
    "entry.1624379107",  # Field 4: joke setup or text
    "entry.1434885666",  # Field 5: joke delivery or empty
    "entry.74418499"     # Field 6: fixed string "HGOF5D"
]

TELEGRAM_BOT_TOKEN = "8228153949:AAHzbD36C7T2QHWpfmtF2r5f7ONZjqiAgA8"
TELEGRAM_CHAT_ID = "5643042263"

SUBMIT_INTERVAL = 60

SERVICE_URL = None  # Optional ping URL, you can set this to keep the app awake on platforms like Replit

JOKE_API_URL = "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit"
